{
  "name": "flicklist",
  "version": "1.0.0",
  "description": "This repository contains all source code for the FlickList application. Source code contributed by Colby Saxton, John Shi, Zane Varner, George Vo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "karma start",
    "coverage": "nyc --exclude='spec/**' npm run test",
    "report": "nyc report --reporter='lcov'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaneVarner/FlickList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaneVarner/FlickList/issues"
  },
  "homepage": "https://github.com/ZaneVarner/FlickList#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "mongodb": "^3.3.3",
    "nyc": "^14.1.1"
  }
}
